
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpc3B2ZW9xcnVtZ2ZiZnd4eHdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0MTg1MzcsImV4cCI6MjA1ODk5NDUzN30.ehvryiszgXXS5LyJwA_ukpVF46KVTHxBrplEhQyLNkw
VITE_SUPABASE_URL=https://uispveoqrumgfbfwxxwr.supabase.co